apiVersion: batch/v1
kind: Job
metadata:
  name: webhook-update-cert
spec:
  template:
    spec:
      serviceAccountName: webhook-cert-update-sa
      containers:
      - name: webhook-cert-setup
        # This is a minimal kubectl image based on Alpine Linux that signs certificates using the k8s extension api server
        image: quay.io/didil/k8s-webhook-cert-manager:0.13.19-1-a
        command: ["./generate_certificate.sh"]
        args:
          - "--service"
          - "{{ include "infoblox-dns-webhook.fullname" . }}"
          - "--webhook"
          - "{{ .Values.project.name }}-ingress-mutation"
          - "--secret"
          - "{{ .Release.Name }}-tls"
          - "--namespace"
          - "{{ .Release.Namespace }}"
      restartPolicy: OnFailure
  backoffLimit: 3
